# -*- coding: iso-8859-15 -*-

popupPropertyMenuItem1 = "Properties kopieren"
popupPropertyMenuItem2 = "Properties einfügen"
popupPropertyMenuItem3 = "Properties löschen"
popupPropertyMenuItem4 = "Property hinzufügen"
popupPropertyMenuItem5 = "Item Name hinzufügen"
popupPropertyMenuItem6 = "Item Name/Exemplar Name nach LTEXT konvertieren - multilingual"
popupPropertyMenuItem7 = "LTEXTs für User Visible Name Key hinzufügen"
popupPropertyMenuItem8 = "Item Description hinzufügen"
popupPropertyMenuItem9 = "Item Description nach LTEXT konvertieren - multilingual"
popupPropertyMenuItem10 = "LTEXTs für Item Description Key hinzufügen"
popupPropertyMenuItem12 = "Alle Gebäude/Props dieser Familie öffnen"
popupPropertyMenuItem14 = "Properties als %s neu berechnen"
popupPropertyMenuItem16 = "Occupant Size aus Modell neu berechnen"
popupPropertyMenuItem25 = "Zu Familie hinzufügen"
popupPropertyMenuItem17 = "Lots öffnen, die diese Gebäude/Familien nutzen"
popupPropertyMenuItem20 = "Nach RKT0 konvertieren"
popupPropertyMenuItem21 = "Nach RKT1 konvertieren"
popupPropertyMenuItem24 = "Nach RKT4 konvertieren"
popupPropertyMenuItem18 = "Gebäude dieses Lots öffnen"
popupPropertyMenuItem19 = "Lot Editor"
popupPropertyMenuItem26 = "In Belohnung umwandeln"
popupPropertyMenuItem27 = "Liste der Abhängigkeiten"
popupPropertyMenuItem28 = "Selbstwachsenden Lot mit diesem Gebäude erstellen"
popupPropertyMenuItem29 = "Setzbaren Lot mit diesem Gebäude erstellen"
popupPropertyMenuItem30 = "Selbstwachsenden Lot aus diesem setzbarem erstellen"
popupPropertyMenuItem31 = "Stage für diesen selbstwachsenden Lot neu berechnen"
popupPropertyMenuItem34 = "Baustil auswählen" 
popupPropertyMenuItem35 = "Icon auswählen" 


addPropertyMsg = 'Wähle ein Property zum Hinzufügen aus'
addPropertyTitle = 'Property hinzufügen'

valuePropertyMsg = "Neuen Wert für %s eingeben"

unknownRK = "Unbekannter Resource Key"

propertyPageClose = "Schließen"
propertyPageSave = "Speichern"

propertyPageColumnName = "Name"
propertyPageColumnNameValue = "ID"
propertyPageColumnDataType = "Datentyp"
propertyPageColumnRep = "Rep"
propertyPageColumnValue = "Wert"

propertyPageFilename = "Dateiname"
propertyPageParentCohort = "Parent Cohort"
propertyPageInherited = "Vererbte Properties"
propertyPageLTEXT = "Verknüpfte LTEXTs"

propertyPageFamily = "Familien-Properties"


configurationDialogTitle = "Konfiguration"
configurationDialogGID = "Deine GID ist 0x%08X"
configurationDialogAddFolder = "Ordner hinzufügen"
configurationDialogRemoveFolder = "Ordner entfernen"

menuItem1 = "&Datei"
menuItem1_1 = "&Beenden"

menuItem2 = "&Optionen"
menuItem2_1 = "Konfiguration"

viewerZoomBest = "Passend"
viewerZoom1 = "Zoom 1"
viewerZoom2 = "Zoom 2"
viewerZoom3 = "Zoom 3"
viewerZoom4 = "Zoom 4"
viewerZoom5 = "Zoom 5"

viewerRotSouth = "Süd"
viewerRotEast = "Ost"
viewerRotNorth = "Nord"
viewerRotWest = "West"

viewerModel = "Für RKT4"

itemColumName = "Name"
itemColumFilename = "Datei"
itemColumDate = "Datum"

descCreationDialogMsg = "Namen für Gebäude/Prop eingeben"
descCreationDialogTitle = "Erstellung eines Building/Prop Exemplar files"

loadingDialogMsg = "Initialisierung"

editUnicodeTitle = "LTEXT bearbeiten"
editUnicodeWarning = "Achtung, bearbeitete LTEXTs werden automatisch gespeichert!"

invisibleATC = 'Unsichtbares oder fehlendes ATC'
unknonwMsg = "Unbekannt"
invisibleModel = 'Unsichtbares oder fehlendes Model'
xmlNotFound = '[XML nicht gefunden]'

treeRootMsg = "SC4-Dateien"
treeResourceMsg = "Ressourcen"
treeStdModelMsg = "Standard-Modelle"
treeOtherModelMsg = "Andere Modelle"
treeAnimMsg = "Animationen"
treeDescMsg = "Descriptors"

categoryLocalized = {}
categoryLocalized[0xEC8FBA75] = "Alle"
categoryLocalized[0x6D055E57] = "Fundament"
categoryLocalized[0x0C8FBB55] = "Gebäude"
categoryLocalized[0xD30E71DF] = "Unbekannt"
categoryLocalized[0xCC8ABC2D] = "Unbenutzt"
categoryLocalized[0xAC8FBB73] = "W-H-I"
categoryLocalized[0x0C8FBB86] = "Wohnen"
categoryLocalized[0x2C8FBB95] = "(W-§) niedriger Wohlstand"
categoryLocalized[0x6C8FBBA5] = "(W-§§) mittlerer Wohlstand"
categoryLocalized[0x0C8FBBAE] = "(W-§§§) hoher Wohlstand"
categoryLocalized[0xAC8FBBBB] = "Dienstleistungen"
categoryLocalized[0x8C8FBBCC] = "(DL-§) niedriger Wohlstand"
categoryLocalized[0x0C8FBBDC] = "(DL-§§) mittlerer Wohlstand"
categoryLocalized[0xAC8FBBEB] = "(DL-§§§) hoher Wohlstand"
categoryLocalized[0xCCAA4CCE] = "Büros"
categoryLocalized[0x6C8FBBF5] = "(U-§§) mittlerer Wohlstand"
categoryLocalized[0xCC8FBC01] = "(U-§§§) hoher Wohlstand"
categoryLocalized[0x8C8FBC0B] = "Industrie"
categoryLocalized[0x2CAA4D2A] = "(I-A) Agrarindustrie"
categoryLocalized[0x2C8FBC17] = "(I-S) Schwerindustrie"
categoryLocalized[0x2C8FBC18] = "(I-S) Schwerindustrie Anchor"
categoryLocalized[0x2C8FBC19] = "(I-S) Schwerindustrie Mechanical"
categoryLocalized[0x2C8FBC1A] = "(I-S) Schwerindustrie Out"
categoryLocalized[0x6C7E983B] = "(I-H) herstellende Industrie"
categoryLocalized[0x6C7E983C] = "(I-H) herstellende Industrie Anchor"
categoryLocalized[0x6C7E983D] = "(I-H) herstellende Industrie Mechanical"
categoryLocalized[0x6C7E983E] = "(I-H) herstellende Industrie Out"
categoryLocalized[0x6C8FBDDC] = "(I-HT) High-Tech-Industrie"
categoryLocalized[0x6C8FBDDD] = "(I-HT) High-Tech-Industrie Anchor"
categoryLocalized[0x6C8FBDDE] = "(I-HT) High-Tech-Industrie Mechanical"
categoryLocalized[0x6C8FBDDF] = "(I-HT) High-Tech-Industrie Out"
categoryLocalized[0xCC8FBC2D] = "Ploppable"
categoryLocalized[0x2C8FBC37] = "Bildung"
categoryLocalized[0x8C8FBC82] = "Grundschule"
categoryLocalized[0xCC8FBC8C] = "Weiterführende Schule"
categoryLocalized[0xEC8FBC96] = "Bibliothek"
categoryLocalized[0x0C8FBC9F] = "Städtische Hochschule"
categoryLocalized[0x8CB2360E] = "Museum"
categoryLocalized[0x8C8FBC47] = "Park"
categoryLocalized[0xCCB23662] = "Krankenhaus"
categoryLocalized[0x2CB2368C] = "Feuerwache"
categoryLocalized[0x6CB236A7] = "Polizei"
categoryLocalized[0x6CB236CD] = "Polizeiwache"
categoryLocalized[0x0CB236D3] = "Gefängnis"
categoryLocalized[0x4CB23866] = "Energieversorgung"
categoryLocalized[0xECB23861] = "Müllkraftwerk"
categoryLocalized[0xECB23761] = "Recyclingzentrum"
categoryLocalized[0x6C8FBC50] = "Wasserversorgung"
categoryLocalized[0x4C8FBCCC] = "Wasserpumpe"
categoryLocalized[0xAC8FBCD7] = "Kläranlage"
categoryLocalized[0x0C8FBC5E] = "Verkehr"
categoryLocalized[0x6C8FBCEF] = "Bushaltestelle"
categoryLocalized[0x0C8FBCF9] = "U-Bahn-Station"
categoryLocalized[0x0C8FBD07] = "Passagierbahnhof"
categoryLocalized[0x6C8FBD13] = "Güterbahnhof"
categoryLocalized[0x0C8FBD1C] = "Flughafen"
categoryLocalized[0xCCB2391F] = "Seehafen"
categoryLocalized[0xACB23926] = "Mautstation"
categoryLocalized[0x6CB2392A] = "Passagierfähre"
categoryLocalized[0xECBB8AB8] = "Autofähre"
categoryLocalized[0xACBB8BB5] = "Parkhaus"
categoryLocalized[0x4CB2392F] = "Hochbahnstation"
categoryLocalized[0x0CB23934] = "Monorailstation"
categoryLocalized[0x2C8FBC6C] = "Wahrzeichen"
categoryLocalized[0x3C8FAC6C] = "Alle Wahrzeichen"
categoryLocalized[0x1C8FBC6C] = "Wahrzeichen ohne Jobs"
categoryLocalized[0x3C8FBC6C] = "Wahrzeichen mit Jobs"
categoryLocalized[0x3C8F5C6C] = "Wahrzeichen mit DL-§-Jobs"
categoryLocalized[0x3C8F5D6C] = "Wahrzeichen mit DL-§§-Jobs"
categoryLocalized[0x3C8F5E6C] = "Wahrzeichen mit DL-§§§-Jobs"
categoryLocalized[0x3C8F5F6C] = "Wahrzeichen mit U-§§-Jobs"
categoryLocalized[0x3C8F506C] = "Wahrzeichen mit U-§§§-Jobs"
categoryLocalized[0x3C8F516C] = "Wahrzeichen mit I-A-Jobs"
categoryLocalized[0x3C8F526C] = "Wahrzeichen mit I-S-Jobs"
categoryLocalized[0x3C8F536C] = "Wahrzeichen mit I-H-Jobs"
categoryLocalized[0x3C8F546C] = "Wahrzeichen mit I-HT-Jobs"
categoryLocalized[0x2D8FBC6C] = "Belohnung"
categoryLocalized[0x0C8FBD24] = "Prop"
categoryLocalized[0xDC8FBB83] = "Alle"
categoryLocalized[0xF3BA7221] = "Familien"
categoryLocalized[0xF3BA8221] = "Benannte Familien"
categoryLocalized[0xF3BA8521] = "Unbenannte Familien"
categoryLocalized[0x6d155e57] = "Flora"
categoryLocalized[0x6d155f57] = "Waterfront"

namedLang = [ "International", 
              "US-Englisch", 
              "UK-Englisch", 
              "Französisch",
              "Deutsch",
              "Italienisch",
              "Spanisch",
              "Holländisch",
              "Dänisch",
              "Schwedisch",
              "Norwegisch",
              "Finnisch",
              "Japanisch",
              "Polnisch",
              "Traditionelles Chinesisch",
              "Vereinfachtes Chinesisch",
              "Thailändisch",
              "Koreanisch",
              "Portugiesisch" ]

chooseFolderMsg = "Ordner wählen:"

fillingDegreeMsg = "Füllungsgrad des Gebäudes eingeben (0 - 1)"
fillingDegreeTitleMsg = "Füllungsgrad"

DependenciesDlgTitleMsg = "Abhängigkeiten"

chooseParentCohortMsg = 'Wähle Parent Cohort'
resetParentCohortMsg = 'Parent Cohort zurücksetzen'
quitMsg = "Bist Du sicher, dass Du das Programm beenden willst?"

LERandomTextureMsg = "zufällige Textur"
LEWealthDependantTextureMsg = "wohlstandsabhängige Textur"
LETreeTools = "Werkzeuge"
LETreeTextures = "Texturen"
LETreeBaseTextures ="Base-Texturen"
LETreeOverlayTextures ="Overlay-Texturen"
LETreeProps = "Props"
LETreePropsByTGI = "einzeln nach TGI"
LETreePropsByName = "einzeln nach Name"
LETreePropsFamily = "Familien"
LETreeFlora = "Flora"
LETreeLot = "Lot"
LETreeIcon = "Icon"
LETreePref = "Favoriten"
LEToggleTop = "immer im Vordergrund" 

LEConfirmDeletGroupMsg = 'Bist Du sicher, dass Du diese Gruppe entfernen willst?'
LEConfirmDeletGroupTitle = 'Entfernen von Gruppen'
LEConfirmDeletFamilyMsg = 'Bist Du sicher, dass Du diese Familie entfernen willst?'
LEConfirmDeletFamilyTitle = 'Entfernen von Familien'
LEMenuCreateGroup = "Neue Gruppe erstellen"
LEMenuDeleteGroup = "Gruppe entfernen"
LEMenuDeleteFamily = "Familie entfernen"
LEGroupNameDlg = 'Gruppenname'
LEGroupNameDlgTitle = 'Gruppe hinzufügen'
LEMainTitle = 'Lot Editor-Werkzeuge'

LEXPAN = 'Schwenken'
LEXProps = 'Props'
LEXBaseTexture = "Base-Textur"
LEXOverlayTexture = "Overlay-Textur"
LEXBuilding = 'Gebäude'
LEXFlora = "Flora"

modeNamesMsg = ['Voll','LE-ähnlich','Transit-Enabled','Wasser-/Landbeschränkung']
LEXSBDisplayMode = 'Anzeigemodus'
LEXSBDisplayMode0 = 'Voll'
LEXSBEditMode = 'Bearbeitungsmodus'
LEXSBEditMode0 = 'Schwenken'
LEXSBUnderMouse = 'unter dem Mauszeiger'
LEXSnapGripSize = 'Rastergröße'

LotCreationDlgMsg = 'Loterstellung'
LotCreationDlgWidth = 'Breite'
LotCreationDlgHeight = 'Länge'
LotCreationDlgStage = 'Stage'
categoryLocalized[0x2caa4e2a] = "Feld-Lot"
categoryLocalized[0xcc8fba8c] = "Privatschule"
categoryLocalized[0x8cb2360f] = "Oper"
categoryLocalized[0x8c8fbc50] = "mit sichtbarem Gebäude"
categoryLocalized[0x8c8fbc51] = "Stadion"
categoryLocalized[0x8c8fbc52] = "Sportplatz"
categoryLocalized[0x8c8fbc53] = "Plaza mit Statue"
categoryLocalized[0x8c8fbc54] = "Spielplatz"
categoryLocalized[0x8c8fbc55] = "Park oder Feld"
categoryLocalized[0x8c8fbc59] = "neutrales Gebäude"
categoryLocalized[0x8c8fbc60] = "mit sichtbarem Gebäude"
categoryLocalized[0x8c8fbc62] = "Sportplatz"
categoryLocalized[0x8c8fbc63] = "offener Platz"
categoryLocalized[0x8c8fbc64] = "Gemeindegarten"
categoryLocalized[0x8c8fbc65] = "Park"
categoryLocalized[0x8c8fbc69] = "neutraler Lot"
categoryLocalized[0xccb23664] = "Ambulanz"
categoryLocalized[0xccb23665] = "Krankenhaus mit Hubschrauber"
categoryLocalized[0xccb23666] = "Ambulanz mit Hubschrauber"
categoryLocalized[0xccb23668] = "Epidemien-Forschungszentrum"
categoryLocalized[0x4cb33871] = "Kohlekraftwerk"
categoryLocalized[0x4cb43872] = "Fusionskraftwerk"
categoryLocalized[0x4cb53873] = "Gaskraftwerk"
categoryLocalized[0x4cb63875] = "Nuclear"
categoryLocalized[0x4cb73876] = "Ölkraftwerk"
categoryLocalized[0x4cb83877] = "Solarkraftwerk"
categoryLocalized[0x4cb93879] = "Windkraftwerk"
categoryLocalized[0x4cb9387a] = "zusätzlich"
categoryLocalized[0xecb23766] = "100% Reduktion"
categoryLocalized[0xecb23767] = "90% Reduktion"
categoryLocalized[0xecb23768] = "80% Reduktion"
categoryLocalized[0xecb23769] = "70% Reduktion"
categoryLocalized[0xecb2376a] = "60% Reduktion"
categoryLocalized[0xecb2376b] = "50% Reduktion"
categoryLocalized[0xecb2376c] = "40% Reduktion"
categoryLocalized[0xecb2376d] = "30% Reduktion"
categoryLocalized[0xecb2376e] = "20% Reduktion"
categoryLocalized[0xecb2376f] = "10% Reduktion"
categoryLocalized[0x4c8fbcc1] = "Frischwasserturm"
categoryLocalized[0x4c8fbcc2] = "Wasserturm"
categoryLocalized[0x4c8fbcc3] = "Wasserpumpe"
categoryLocalized[0x4c8fbcc4] = "Große Wasserpumpe"
categoryLocalized[0x4c8fbcc6] = "Meerwasser-Entsalzungsanlage"
categoryLocalized[0xccb23921] = "Seehafen - Größe 1"
categoryLocalized[0xccb23922] = "Seehafen - Größe 2"
categoryLocalized[0xccb23923] = "Seehafen - Größe 3"
categoryLocalized[0xccb23924] = "Seehafen - Größe 4"
categoryLocalized[0xccb23925] = "Seehafen - Größe 5"
categoryLocalized[0xccb23926] = "Seehafen - Größe 6"
categoryLocalized[0xccb23927] = "Seehafen - Größe 7"
categoryLocalized[0xccb23928] = "Seehafen - Größe 8"
categoryLocalized[0xccb23929] = "Seehafen - Größe 9"
categoryLocalized[0xccb2392a] = "Seehafen - Größe 10"
categoryLocalized[0xccb2392b] = "Seehafen - Größe 11"
categoryLocalized[0xccb2392c] = "Seehafen - Größe 12"
categoryLocalized[0xccb2392d] = "Seehafen - Größe 13"
categoryLocalized[0xccb2392e] = "Seehafen - Größe 14"
categoryLocalized[0xccb2392f] = "Seehafen - Größe 15"
categoryLocalized[0x0c8fbd20] = "Landebahn"
categoryLocalized[0x0c8fbd21] = "kleine Landebahn"
categoryLocalized[0x0c8fbd22] = "mittlere Landebahn"
categoryLocalized[0x0c8fbd23] = "große Landebahn"
categoryLocalized[0x0c8fbd30] = "städtischer Flughafen"
categoryLocalized[0x0c8fbd31] = "Flughafen - Größe 1"
categoryLocalized[0x0c8fbd32] = "Flughafen - Größe 2"
categoryLocalized[0x0c8fbd33] = "Flughafen - Größe 3"
categoryLocalized[0x0c8fbd34] = "Flughafen - Größe 4"
categoryLocalized[0x0c8fbd35] = "Flughafen - Größe 5"
categoryLocalized[0x0c8fbd36] = "Flughafen - Größe 6"
categoryLocalized[0x0c8fbd37] = "Flughafen - Größe 7"
categoryLocalized[0x0c8fbd38] = "Flughafen - Größe 8"
categoryLocalized[0x0c8fbd39] = "Flughafen - Größe 9"
categoryLocalized[0x0c8fbd3a] = "Flughafen - Größe 10"
categoryLocalized[0x0c8fbd3b] = "Flughafen - Größe 11"
categoryLocalized[0x0c8fbd3c] = "Flughafen - Größe 12"
categoryLocalized[0x0c8fbd3d] = "Flughafen - Größe 13"
categoryLocalized[0x0c8fbd3e] = "Flughafen - Größe 14"
categoryLocalized[0x0c8fbd3f] = "Flughafen - Größe 15"
categoryLocalized[0x0c9fbd3f] = "Spaceport - Größe 30"
categoryLocalized[0x0c8fbd40] = "internationaler Flughafen"
categoryLocalized[0x0c8fbd47] = "kleiner internationaler Flughafen"
categoryLocalized[0x0c8fbd49] = "mittlerer internationaler Flughafen"
categoryLocalized[0x0c8fbd4c] = "großer internationaler Flughafen"
categoryLocalized[0x0c8fcc00] = "Flughafen-Verschönerungslot"
categoryLocalized[0x0c8fcc10] = "Flughafengebäude"
categoryLocalized[0x0c8fcc20] = "Flughafen-Objekt"
categoryLocalized[0x0c8fcc30] = "Start-/Landebahn"
categoryLocalized[0x2d8fbc70] = "Regierungsgebäude"
categoryLocalized[0x2d8fbc71] = "Bürgermeistervilla"
categoryLocalized[0x2d8fbc72] = "Gerichtsgebäude"
categoryLocalized[0x2d8fbc73] = "Rathaus"
categoryLocalized[0x2d8fbc74] = "Büro der Bürokratie"
categoryLocalized[0x2d8fbc75] = "Tagungszentrum"
categoryLocalized[0x2d8fbc76] = "Statue"
categoryLocalized[0x2d8fbc77] = "Raumhafen"
categoryLocalized[0x2d8fbc78] = "Forschungszentrum"
categoryLocalized[0x2d8fbc79] = "Leuchtturm"
categoryLocalized[0x2d8fbc80] = "Geschäftsvereinbarungen"
categoryLocalized[0x2d8fbc81] = "Casino"
categoryLocalized[0x2d8fbc83] = "Giftmülldeponie"
categoryLocalized[0x2d8fbc84] = "Armeestützpunkt"
categoryLocalized[0x2d8fbc85] = "Raketenabschussbasis"
categoryLocalized[0x2d8fbc86] = "Area 51a"
categoryLocalized[0x2d8fbc90] = "Park und Freizeit"
categoryLocalized[0x2d8fbc91] = "Zoo"
categoryLocalized[0x2d8fbc92] = "Bauernmarkt"
categoryLocalized[0x2d8fbc93] = "Kreuzfahrthafen"
categoryLocalized[0x2d8fbc94] = "Touristenfalle"
categoryLocalized[0x2d8fbca0] = "ohne monatliche Kosten"
categoryLocalized[0x2d8fbca1] = "Kirche"
categoryLocalized[0x2d8fbca2] = "Friedhof"
categoryLocalized[0x2d8fbca3] = "Golfplatz"
categoryLocalized[0x2d8fbca4] = "Jahrmarkt"
categoryLocalized[0x2d8fbca5] = "Urlaubshotel"
categoryLocalized[0x2d8fbca6] = "Radiosender"
categoryLocalized[0x2d8fbca7] = "TV-Studio"
categoryLocalized[0x2d8fbca8] = "Filmstudio"
categoryLocalized[0x2d8fbca9] = "Börse"
categoryLocalized[0x0c8fbd25] = "Gebäude als Prop"
categoryLocalized[0x1c8fbd35] = "§§§ Gebäude als Prop"
categoryLocalized[0x1c8fbd45] = "§§ Gebäude als Prop"
categoryLocalized[0x1c8fbd55] = "§ Gebäude als Prop"
categoryLocalized[0x1c8fbd65] = "anderes Gebäude als Prop"
categoryLocalized[0x0c8fbd26] = "gewöhnliches Prop"
categoryLocalized[0x1c8fbd36] = "§§§ gewöhnliches Prop"
categoryLocalized[0x1c8fbd46] = "§§ gewöhnliches Prop"
categoryLocalized[0x1c8fbd56] = "§ gewöhnliches Prop"
categoryLocalized[0x1c8fbd66] = "anderes gewöhnliches Gebäude"
categoryLocalized[0x0c85bd24] = "Lots"
categoryLocalized[0xc96d2131] = "Stage 1"
categoryLocalized[0xc96d2231] = "W"
categoryLocalized[0xca6d2231] = "W-§"
categoryLocalized[0xcb6d2231] = "W-§§"
categoryLocalized[0xcc6d2231] = "W-§§§"
categoryLocalized[0xc96d2331] = "DL"
categoryLocalized[0xca6d2331] = "DL-§"
categoryLocalized[0xcb6d2331] = "DL-§§"
categoryLocalized[0xcc6d2331] = "DL-§§§"
categoryLocalized[0xc96d2431] = "U"
categoryLocalized[0xcb6d2431] = "U-§§"
categoryLocalized[0xcc6d2431] = "U-§§§"
categoryLocalized[0xc96d2531] = "I-A"
categoryLocalized[0xc96d2631] = "I-S"
categoryLocalized[0xc96d2731] = "I-H"
categoryLocalized[0xc96d2831] = "I-HT"
categoryLocalized[0xc96d2132] = "Stage 2"
categoryLocalized[0xc96d2232] = "W"
categoryLocalized[0xca6d2232] = "W-§"
categoryLocalized[0xcb6d2232] = "W-§§"
categoryLocalized[0xcc6d2232] = "W-§§§"
categoryLocalized[0xc96d2332] = "DL"
categoryLocalized[0xca6d2332] = "DL-§"
categoryLocalized[0xcb6d2332] = "DL-§§"
categoryLocalized[0xcc6d2332] = "DL-§§§"
categoryLocalized[0xc96d2432] = "U"
categoryLocalized[0xcb6d2432] = "U-§§"
categoryLocalized[0xcc6d2432] = "U-§§§"
categoryLocalized[0xc96d2532] = "I-A"
categoryLocalized[0xc96d2632] = "I-S"
categoryLocalized[0xc96d2732] = "I-H"
categoryLocalized[0xc96d2832] = "I-HT"
categoryLocalized[0xc96d2133] = "Stage 3"
categoryLocalized[0xc96d2233] = "W"
categoryLocalized[0xca6d2233] = "W-§"
categoryLocalized[0xcb6d2233] = "W-§§"
categoryLocalized[0xcc6d2233] = "W-§§§"
categoryLocalized[0xc96d2333] = "DL"
categoryLocalized[0xca6d2333] = "DL-§"
categoryLocalized[0xcb6d2333] = "DL-§§"
categoryLocalized[0xcc6d2333] = "DL-§§§"
categoryLocalized[0xc96d2433] = "U"
categoryLocalized[0xcb6d2433] = "U-§§"
categoryLocalized[0xcc6d2433] = "U-§§§"
categoryLocalized[0xc96d2533] = "I-A"
categoryLocalized[0xc96d2633] = "I-S"
categoryLocalized[0xc96d2733] = "I-H"
categoryLocalized[0xc96d2833] = "I-HT"
categoryLocalized[0xc96d2134] = "Stage 4"
categoryLocalized[0xc96d2234] = "W"
categoryLocalized[0xca6d2234] = "W-§"
categoryLocalized[0xcb6d2234] = "W-§§"
categoryLocalized[0xcc6d2234] = "W-§§§"
categoryLocalized[0xc96d2334] = "DL"
categoryLocalized[0xca6d2334] = "DL-§"
categoryLocalized[0xcb6d2334] = "DL-§§"
categoryLocalized[0xcc6d2334] = "DL-§§§"
categoryLocalized[0xc96d2434] = "U"
categoryLocalized[0xcb6d2434] = "U-§§"
categoryLocalized[0xcc6d2434] = "U-§§§"
categoryLocalized[0xc96d2534] = "I-A"
categoryLocalized[0xc96d2634] = "I-S"
categoryLocalized[0xc96d2734] = "I-H"
categoryLocalized[0xc96d2834] = "I-HT"
categoryLocalized[0xc96d2135] = "Stage 5"
categoryLocalized[0xc96d2235] = "W"
categoryLocalized[0xca6d2235] = "W-§"
categoryLocalized[0xcb6d2235] = "W-§§"
categoryLocalized[0xcc6d2235] = "W-§§§"
categoryLocalized[0xc96d2335] = "DL"
categoryLocalized[0xca6d2335] = "DL-§"
categoryLocalized[0xcb6d2335] = "DL-§§"
categoryLocalized[0xcc6d2335] = "DL-§§§"
categoryLocalized[0xc96d2435] = "U"
categoryLocalized[0xcb6d2435] = "U-§§"
categoryLocalized[0xcc6d2435] = "U-§§§"
categoryLocalized[0xc96d2535] = "I-A"
categoryLocalized[0xc96d2635] = "I-S"
categoryLocalized[0xc96d2735] = "I-H"
categoryLocalized[0xc96d2835] = "I-HT"
categoryLocalized[0xc96d2136] = "Stage 6"
categoryLocalized[0xc96d2236] = "W"
categoryLocalized[0xca6d2236] = "W-§"
categoryLocalized[0xcb6d2236] = "W-§§"
categoryLocalized[0xcc6d2236] = "W-§§§"
categoryLocalized[0xc96d2336] = "DL"
categoryLocalized[0xca6d2336] = "DL-§"
categoryLocalized[0xcb6d2336] = "DL-§§"
categoryLocalized[0xcc6d2336] = "DL-§§§"
categoryLocalized[0xc96d2436] = "U"
categoryLocalized[0xcb6d2436] = "U-§§"
categoryLocalized[0xcc6d2436] = "U-§§§"
categoryLocalized[0xc96d2536] = "I-A"
categoryLocalized[0xc96d2636] = "I-S"
categoryLocalized[0xc96d2736] = "I-H"
categoryLocalized[0xc96d2836] = "I-HT"
categoryLocalized[0xc96d2137] = "Stage 7"
categoryLocalized[0xc96d2237] = "W"
categoryLocalized[0xca6d2237] = "W-§"
categoryLocalized[0xcb6d2237] = "W-§§"
categoryLocalized[0xcc6d2237] = "W-§§§"
categoryLocalized[0xc96d2337] = "DL"
categoryLocalized[0xca6d2337] = "DL-§"
categoryLocalized[0xcb6d2337] = "DL-§§"
categoryLocalized[0xcc6d2337] = "DL-§§§"
categoryLocalized[0xc96d2437] = "U"
categoryLocalized[0xcb6d2437] = "U-§§"
categoryLocalized[0xcc6d2437] = "U-§§§"
categoryLocalized[0xc96d2537] = "I-A"
categoryLocalized[0xc96d2637] = "I-S"
categoryLocalized[0xc96d2737] = "I-H"
categoryLocalized[0xc96d2837] = "I-HT"
categoryLocalized[0xc96d2138] = "Stage 8"
categoryLocalized[0xc96d2238] = "W"
categoryLocalized[0xca6d2238] = "W-§"
categoryLocalized[0xcb6d2238] = "W-§§"
categoryLocalized[0xcc6d2238] = "W-§§§"
categoryLocalized[0xc96d2338] = "DL"
categoryLocalized[0xca6d2338] = "DL-§"
categoryLocalized[0xcb6d2338] = "DL-§§"
categoryLocalized[0xcc6d2338] = "DL-§§§"
categoryLocalized[0xc96d2438] = "U"
categoryLocalized[0xcb6d2438] = "U-§§"
categoryLocalized[0xcc6d2438] = "U-§§§"
categoryLocalized[0xc96d2538] = "I-A"
categoryLocalized[0xc96d2638] = "I-S"
categoryLocalized[0xc96d2738] = "I-H"
categoryLocalized[0xc96d2838] = "I-HT"
categoryLocalized[0xc96d2139] = "Stage 9"
categoryLocalized[0xc96d2239] = "W"
categoryLocalized[0xca6d2239] = "W-§"
categoryLocalized[0xcb6d2239] = "W-§§"
categoryLocalized[0xcc6d2239] = "W-§§§"
categoryLocalized[0xc96d2339] = "DL"
categoryLocalized[0xca6d2339] = "DL-§"
categoryLocalized[0xcb6d2339] = "DL-§§"
categoryLocalized[0xcc6d2339] = "DL-§§§"
categoryLocalized[0xc96d2439] = "U"
categoryLocalized[0xcb6d2439] = "U-§§"
categoryLocalized[0xcc6d2439] = "U-§§§"
categoryLocalized[0xc96d2539] = "I-A"
categoryLocalized[0xc96d2639] = "I-S"
categoryLocalized[0xc96d2739] = "I-H"
categoryLocalized[0xc96d2839] = "I-HT"
categoryLocalized[0xc96d213a] = "Stage 10"
categoryLocalized[0xc96d223a] = "W"
categoryLocalized[0xca6d223a] = "W-§"
categoryLocalized[0xcb6d223a] = "W-§§"
categoryLocalized[0xcc6d223a] = "W-§§§"
categoryLocalized[0xc96d233a] = "DL"
categoryLocalized[0xca6d233a] = "DL-§"
categoryLocalized[0xcb6d233a] = "DL-§§"
categoryLocalized[0xcc6d233a] = "DL-§§§"
categoryLocalized[0xc96d243a] = "U"
categoryLocalized[0xcb6d243a] = "U-§§"
categoryLocalized[0xcc6d243a] = "U-§§§"
categoryLocalized[0xc96d253a] = "I-A"
categoryLocalized[0xc96d263a] = "I-S"
categoryLocalized[0xc96d273a] = "I-H"
categoryLocalized[0xc96d283a] = "I-HT"
categoryLocalized[0xc96d213b] = "Stage 11"
categoryLocalized[0xc96d223b] = "W"
categoryLocalized[0xca6d223b] = "W-§"
categoryLocalized[0xcb6d223b] = "W-§§"
categoryLocalized[0xcc6d223b] = "W-§§§"
categoryLocalized[0xc96d233b] = "DL"
categoryLocalized[0xca6d233b] = "DL-§"
categoryLocalized[0xcb6d233b] = "DL-§§"
categoryLocalized[0xcc6d233b] = "DL-§§§"
categoryLocalized[0xc96d243b] = "U"
categoryLocalized[0xcb6d243b] = "U-§§"
categoryLocalized[0xcc6d243b] = "U-§§§"
categoryLocalized[0xc96d253b] = "I-A"
categoryLocalized[0xc96d263b] = "I-S"
categoryLocalized[0xc96d273b] = "I-H"
categoryLocalized[0xc96d283b] = "I-HT"
categoryLocalized[0xc96d213c] = "Stage 12"
categoryLocalized[0xc96d223c] = "W"
categoryLocalized[0xca6d223c] = "W-§"
categoryLocalized[0xcb6d223c] = "W-§§"
categoryLocalized[0xcc6d223c] = "W-§§§"
categoryLocalized[0xc96d233c] = "DL"
categoryLocalized[0xca6d233c] = "DL-§"
categoryLocalized[0xcb6d233c] = "DL-§§"
categoryLocalized[0xcc6d233c] = "DL-§§§"
categoryLocalized[0xc96d243c] = "U"
categoryLocalized[0xcb6d243c] = "U-§§"
categoryLocalized[0xcc6d243c] = "U-§§§"
categoryLocalized[0xc96d253c] = "I-A"
categoryLocalized[0xc96d263c] = "I-S"
categoryLocalized[0xc96d273c] = "I-H"
categoryLocalized[0xc96d283c] = "I-HT"
categoryLocalized[0xc96d213d] = "Stage 13"
categoryLocalized[0xc96d223d] = "W"
categoryLocalized[0xca6d223d] = "W-§"
categoryLocalized[0xcb6d223d] = "W-§§"
categoryLocalized[0xcc6d223d] = "W-§§§"
categoryLocalized[0xc96d233d] = "DL"
categoryLocalized[0xca6d233d] = "DL-§"
categoryLocalized[0xcb6d233d] = "DL-§§"
categoryLocalized[0xcc6d233d] = "DL-§§§"
categoryLocalized[0xc96d243d] = "U"
categoryLocalized[0xcb6d243d] = "U-§§"
categoryLocalized[0xcc6d243d] = "U-§§§"
categoryLocalized[0xc96d253d] = "I-A"
categoryLocalized[0xc96d263d] = "I-S"
categoryLocalized[0xc96d273d] = "I-H"
categoryLocalized[0xc96d283d] = "I-HT"
categoryLocalized[0xc96d213e] = "Stage 14"
categoryLocalized[0xc96d223e] = "W"
categoryLocalized[0xca6d223e] = "W-§"
categoryLocalized[0xcb6d223e] = "W-§§"
categoryLocalized[0xcc6d223e] = "W-§§§"
categoryLocalized[0xc96d233e] = "DL"
categoryLocalized[0xca6d233e] = "DL-§"
categoryLocalized[0xcb6d233e] = "DL-§§"
categoryLocalized[0xcc6d233e] = "DL-§§§"
categoryLocalized[0xc96d243e] = "U"
categoryLocalized[0xcb6d243e] = "U-§§"
categoryLocalized[0xcc6d243e] = "U-§§§"
categoryLocalized[0xc96d253e] = "I-A"
categoryLocalized[0xc96d263e] = "I-S"
categoryLocalized[0xc96d273e] = "I-H"
categoryLocalized[0xc96d283e] = "I-HT"
categoryLocalized[0xc96d213f] = "Stage 15"
categoryLocalized[0xc96d223f] = "W"
categoryLocalized[0xca6d223f] = "W-§"
categoryLocalized[0xcb6d223f] = "W-§§"
categoryLocalized[0xcc6d223f] = "W-§§§"
categoryLocalized[0xc96d233f] = "DL"
categoryLocalized[0xca6d233f] = "DL-§"
categoryLocalized[0xcb6d233f] = "DL-§§"
categoryLocalized[0xcc6d233f] = "DL-§§§"
categoryLocalized[0xc96d243f] = "U"
categoryLocalized[0xcb6d243f] = "U-§§"
categoryLocalized[0xcc6d243f] = "U-§§§"
categoryLocalized[0xc96d253f] = "I-A"
categoryLocalized[0xc96d263f] = "I-S"
categoryLocalized[0xc96d273f] = "I-H"
categoryLocalized[0xc96d283f] = "I-HT"
categoryLocalized[0xc96d2150] = "Flughafen"
categoryLocalized[0xc96d2160] = "Seehafen"
categoryLocalized[0xc96d2137] = "alle anderen"

DepDlgMissing = "<font color='red'>Missing dependencies</font>"
DepDlgBuildingFoundation = 'Building foundation'
DepDlgBuilding = 'Building'
DepDlgNotFound= 'not found'
DepDlgProps = 'Props'
DepDlgTextures = 'Textures'
DepDlgFlora = 'Flora'
IconDlgTitle= "Icon maker"
IconDlgPicture = "Icon picture"